<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articles – Sapar Hidayat. S</title>

  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <div id="navbar-placeholder"></div>

  <!-- Article Section -->
  <section class="articles-section">
    <div class="container">
      <h1 class="section-title">Articles</h1>
      <div id="articlesGrid" class="articles-grid"></div>
    </div>
  </section>

  <!-- Footer -->
  <div id="footer-placeholder"></div>

  <!-- Script -->
  <script type="module" src="js/main.js"></script>
</body>
</html>
