<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Me - Sapar Hidayat. S</title>

  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div id="navbar-placeholder"></div>

  <section class="contact-section" id="contact">
    <h1 class="contact-title">Contact Me</h1>

    <div class="contact-container">
      <!-- Service Fee -->
      <div class="service-fee">
        <h2>Service Fee</h2>
        <p>Saya terbuka untuk freelance project seperti desain UI/UX, pengembangan website, dan aplikasi mobile. Untuk info lebih lanjut, silakan kirimkan pesan atau email.</p>
        <ul id="servicesList">
          <!-- Memuat Data Dinamis -->
        </ul>
      </div>

      <!-- Contact Form -->
      <form class="contact-form" action="https://formspree.io/f/meokpyoq" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
        <p id="form-message" style="display:none; color:green; margin-top: 10px;">Terima kasih! Pesan kamu sudah terkirim.</p>
      </form>
    </div>

    <!-- Social Media -->
    <div class="social-icons">
      <a href="https://github.com/Shdyt13" target="_blank"><img src="assets/icons/github.png" alt="GitHub"></a>
      <a href="https://www.instagram.com/shdyt.s/" target="_blank"><img src="assets/icons/instagram.png" alt="Instagram"></a>
      <a href="https://www.linkedin.com/in/sapar-hidayat-s-200684301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="assets/icons/linkedin.png" alt="LinkedIn"></a>
    </div>
  </section>

  <div id="footer-placeholder"></div>

  <script type="module" src="js/main.js"></script>

  <!-- formspree.io -->
  <script>
    const form = document.querySelector('.contact-form');
    const msg = document.getElementById('form-message');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const data = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      }).then(response => {
        if (response.ok) {
          msg.style.display = 'block';
          form.reset();
        } else {
          alert("Oops! Ada error saat mengirim.");
        }
      }).catch(error => {
        alert("Error: " + error);
      });
    });
  </script>
</body>
</html>
