<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Sapar Hidayat</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <div id="navbar-placeholder"></div>

  <!-- Gallery Section -->
  <section class="gallery-section" id="gallery">
    <div class="gallery-container">
      <h2 class="gallery-title">Gallery</h2>
      <p class="gallery-subtitle">Berikut dokumentasi dan hasil karya saya</p>

      <!-- Dynamic Gallery Grid -->
      <div class="gallery-grid" id="galleryGrid">
        <!-- Menampilkan Data Dinamis -->
        <div class="loading-message">Memuat gallery...</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <div id="footer-placeholder"></div>

  <!-- Script -->
  <script type="module" src="js/main.js"></script>
</body>
</html>
