<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects – Sapar Hidayat. S</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Firebase SDK -->
  <script defer src="/__/firebase/11.9.1/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <!-- Firebase Config -->
  <script defer src="js/firebase-config.js"></script>
</head>
<body>

  <!-- Navbar Placeholder -->
  <div id="navbar-placeholder"></div>

  <!-- Section: Projects -->
  <section class="projects-section" id="projects">
    <div class="projects-container">
      <h2 class="projects-title">Projects</h2>
        <div id="projectsGrid" class="projects-grid"></div>
        <!-- Memuat Data Dinamis dari firebase -->
        </div>
  </section>

  <!-- Footer Placeholder -->
  <div id="footer-placeholder"></div>

  <!-- JavaScript -->
  <script type="module" src="js/main.js"></script>
</body>
</html>
