/* ========== GLOBAL STYLES ========== */
:root {
  --primary-color: #10113A;
  --primary-light: #1F2050;
  --accent-color: #4A6CF7;
  --light-color: #F5F6FA;
  --dark-color: #10113A;
  --text-color: #333;
  --text-light: #666;
  --danger-color: #E74C3C;
  --success-color: #2ECC71;
  --warning-color: #F39C12;
  --info-color: #3498DB;
  --border-color: #ddd;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* ========== LAYOUT STRUCTURE ========== */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 280px;
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-header {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}

.sidebar-header h2 {
  font-family: 'Lora', serif;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}

.sidebar-menu ul {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 0rem;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-size: 0.95rem;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background-color: var(--primary-light);
  color: white;
}

.sidebar-menu i {
  width: 24px;
  text-align: center;
}

/* ========== MAIN CONTENT ========== */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.section.active {
  display: block;
}

.section-header {
  margin-bottom: 2rem;
  text-align: center;
}

.section-header h1 {
  margin-top: 250px;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.section-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

/* ========== FORM STYLES ========== */
.form-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  justify-content: flex-end;
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

/* ========== BUTTON STYLES ========== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

.btn:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-edit {
  background-color: var(--info-color);
}

/* ========== DATA CONTAINER ========== */
.data-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.data-container h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.data-list {
  list-style: none;
}

.data-list-item {
  background: white;
  padding: 1.25rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.data-list-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.data-list-content {
  flex: 1;
}

.data-list-actions {
  display: flex;
  gap: 0.5rem;
}

/* ========== UTILITY CLASSES ========== */
.mb-3 { margin-bottom: 1rem; }
.mt-3 { margin-top: 1rem; }
.text-center { text-align: center; }

/* ========== GALLERY STYLES ========== */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.gallery-item {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-info {
  padding: 1rem;
}

.gallery-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.gallery-category {
  display: inline-block;
  background: var(--light-color);
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-light);
}

.gallery-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* ========== SERVICE FEE STYLES ========== */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.service-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.service-table th,
.service-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.service-table th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

.service-table tr:last-child td {
  border-bottom: none;
}

.service-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.price-cell {
  font-weight: 600;
  color: var(--primary-color);
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== RESPONSIVE STYLES ========== */
@media (max-width: 992px) {
  .admin-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .sidebar-menu ul {
    display: flex;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .sidebar-menu li {
    margin-bottom: 0;
    margin-right: 0.5rem;
  }
  
  .sidebar-menu a {
    padding: 0.75rem 1rem;
    white-space: nowrap;
    font-size: 14px;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .section-header h1 {
    margin-top: 100px;
    font-size: 30px;
  }
  
  .section-header h2 {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .gallery-image {
    height: 150px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .service-table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 576px) {
  .data-list-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .data-list-actions {
    margin-top: 1rem;
    align-self: flex-end;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}